         143478 function calls (138828 primitive calls) in 0.088 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      155    0.010    0.000    0.010    0.000 {built-in method marshal.loads}
   447/75    0.005    0.000    0.013    0.000 _parser.py:512(_parse)
      423    0.004    0.000    0.013    0.000 {built-in method builtins.__build_class__}
      768    0.002    0.000    0.002    0.000 {built-in method posix.stat}
   816/70    0.002    0.000    0.007    0.000 _compiler.py:37(_compile)
      155    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
      383    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
      155    0.002    0.000    0.002    0.000 {built-in method _io.open_code}
        7    0.002    0.000    0.002    0.000 {built-in method _imp.create_dynamic}
      412    0.002    0.000    0.003    0.000 _compiler.py:243(_optimize_charset)
      155    0.002    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
       16    0.001    0.000    0.003    0.000 enum.py:1708(convert_class)
     2056    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
13442/12444    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     5717    0.001    0.000    0.002    0.000 _parser.py:168(__getitem__)
     6417    0.001    0.000    0.002    0.000 _parser.py:261(get)
    12203    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     8243    0.001    0.000    0.001    0.000 _parser.py:240(__next)
    10461    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        7    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
      196    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       16    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
      213    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
    157/1    0.001    0.000    0.088    0.088 {built-in method builtins.exec}
  586/548    0.001    0.000    0.002    0.000 {built-in method __new__ of type object at 0xa43b40}
      155    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
  895/152    0.001    0.000    0.001    0.000 _parser.py:178(getwidth)
   330/70    0.001    0.000    0.013    0.000 _parser.py:452(_parse_sub)
    197/2    0.001    0.000    0.088    0.044 <frozen importlib._bootstrap>:1349(_find_and_load)
      310    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
      213    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:304(acquire)
       16    0.001    0.000    0.002    0.000 __init__.py:355(namedtuple)
     3970    0.001    0.000    0.001    0.000 _parser.py:256(match)
     4170    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      185    0.001    0.000    0.001    0.000 _compiler.py:386(_mk_bitmap)
      213    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
2476/2408    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
    197/2    0.000    0.000    0.088    0.044 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       10    0.000    0.000    0.003    0.000 enum.py:919(_convert_)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
     4422    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       75    0.000    0.000    0.023    0.000 __init__.py:280(_compile)
      155    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      179    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      179    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
      213    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:162(__enter__)
    179/1    0.000    0.000    0.088    0.088 <frozen importlib._bootstrap>:911(_load_unlocked)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
      213    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
      397    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
     2049    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     2157    0.000    0.000    0.001    0.000 _parser.py:164(__len__)
     1816    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      156    0.000    0.000    0.001    0.000 typing.py:175(_type_check)
     2178    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
     1373    0.000    0.000    0.000    0.000 _parser.py:293(tell)
    397/3    0.000    0.000    0.088    0.029 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      412    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
      155    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
      310    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
     1517    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     1405    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 idnadata.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       14    0.000    0.000    0.182    0.013 __init__.py:1(<module>)
     1189    0.000    0.000    0.000    0.000 _parser.py:176(append)
    155/1    0.000    0.000    0.088    0.088 <frozen importlib._bootstrap_external>:989(exec_module)
       36    0.000    0.000    0.001    0.000 enum.py:254(__set_name__)
      801    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 langrussianmodel.py:1(<module>)
      502    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       70    0.000    0.000    0.001    0.000 _compiler.py:511(_compile_info)
      310    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
     1754    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 johabfreq.py:1(<module>)
      300    0.000    0.000    0.000    0.000 typing.py:1188(__setattr__)
      140    0.000    0.000    0.001    0.000 enum.py:1562(__and__)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      989    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
       70    0.000    0.000    0.022    0.000 _compiler.py:740(compile)
      179    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      465    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      768    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 langbulgarianmodel.py:1(<module>)
     1448    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 langgreekmodel.py:1(<module>)
        1    0.000    0.000    0.000    0.000 langturkishmodel.py:1(<module>)
     1139    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     2047    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       24    0.000    0.000    0.001    0.000 enum.py:528(__new__)
        1    0.000    0.000    0.000    0.000 langhebrewmodel.py:1(<module>)
        1    0.000    0.000    0.000    0.000 langthaimodel.py:1(<module>)
        1    0.000    0.000    0.002    0.002 packages.py:1(<module>)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        7    0.000    0.000    0.002    0.000 typing.py:2780(__new__)
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
       63    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
      456    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
      196    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
     1160    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
      469    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
       70    0.000    0.000    0.014    0.000 _parser.py:969(parse)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      446    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
       47    0.000    0.000    0.001    0.000 typing.py:1242(__init__)
      751    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
      328    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       63    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      454    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      751    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      338    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      197    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:416(__enter__)
     1160    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
      620    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      365    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
      177    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
      515    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
      217    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        3    0.000    0.000    0.001    0.000 response.py:1(<module>)
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      270    0.000    0.000    0.000    0.000 types.py:192(__init__)
      329    0.000    0.000    0.000    0.000 typing.py:1134(_is_dunder)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      487    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      179    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
      311    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
      437    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
       16    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
      440    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
      317    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
      196    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      438    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
      439    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
       70    0.000    0.000    0.008    0.000 _compiler.py:573(_code)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1651(_ip_int_from_string)
      204    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      573    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      338    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
  110/107    0.000    0.000    0.002    0.000 typing.py:392(inner)
      114    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
       25    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
       25    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      155    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
      426    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      281    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      152    0.000    0.000    0.000    0.000 enum.py:726(__call__)
      264    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      404    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.003    0.003 socket.py:1(<module>)
      117    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       70    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      197    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:420(__exit__)
      323    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
    75/62    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
      159    0.000    0.000    0.001    0.000 typing.py:166(_type_convert)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
       18    0.000    0.000    0.001    0.000 typing.py:687(Union)
        1    0.000    0.000    0.000    0.000 quoprimime.py:1(<module>)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 timeout.py:1(<module>)
       34    0.000    0.000    0.000    0.000 ipaddress.py:2238(__init__)
        1    0.000    0.000    0.000    0.000 status_codes.py:109(_init)
      180    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
      152    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
        2    0.000    0.000    0.002    0.001 cookies.py:1(<module>)
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
        2    0.000    0.000    0.011    0.005 utils.py:1(<module>)
      426    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        8    0.000    0.000    0.002    0.000 typing.py:2761(_make_nmtuple)
        1    0.000    0.000    0.005    0.005 ssl.py:1(<module>)
      329    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       50    0.000    0.000    0.000    0.000 typing.py:262(_collect_parameters)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       82    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
       10    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
      306    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        2    0.000    0.000    0.005    0.002 request.py:1(<module>)
      214    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       62    0.000    0.000    0.000    0.000 __init__.py:26(__new__)
      473    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       50    0.000    0.000    0.000    0.000 ipaddress.py:1920(__init__)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:45(NoBoundaryInMultipartDefect)
      400    0.000    0.000    0.000    0.000 typing.py:935(__eq__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
       36    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 ipaddress.py:1502(__init__)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      185    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       71    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
      213    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       13    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.012    0.012 url.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hmac.py:1(<module>)
       47    0.000    0.000    0.000    0.000 typing.py:1147(__init__)
       70    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
      197    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       55    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
        2    0.000    0.000    0.001    0.001 connection.py:1(<module>)
       50    0.000    0.000    0.001    0.000 typing.py:885(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        2    0.000    0.000    0.045    0.023 exceptions.py:1(<module>)
       18    0.000    0.000    0.000    0.000 typing.py:345(_remove_dups_flatten)
       16    0.000    0.000    0.000    0.000 typing.py:1449(__getitem__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
       48    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
      140    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
       68    0.000    0.000    0.000    0.000 status_codes.py:116(doc)
        1    0.000    0.000    0.001    0.001 pathlib.py:1(<module>)
    39/15    0.000    0.000    0.043    0.003 <frozen importlib._bootstrap>:1390(_handle_fromlist)
      383    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      270    0.000    0.000    0.000    0.000 enum.py:241(__set_name__)
        6    0.000    0.000    0.000    0.000 enum.py:1414(_missing_)
       74    0.000    0.000    0.023    0.000 __init__.py:226(compile)
        1    0.000    0.000    0.006    0.006 connectionpool.py:1(<module>)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
       26    0.000    0.000    0.000    0.000 typing.py:1458(copy_with)
        1    0.000    0.000    0.016    0.016 client.py:1(<module>)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
       82    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
      303    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
        1    0.000    0.000    0.001    0.001 <frozen ntpath>:1(<module>)
      127    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 poolmanager.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       29    0.000    0.000    0.000    0.000 typing.py:1178(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      105    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.014    0.014 ssl_.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
      155    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       55    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
       70    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        1    0.000    0.000    0.009    0.009 cookiejar.py:1(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
     17/7    0.000    0.000    0.061    0.009 {built-in method builtins.__import__}
      134    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
        1    0.000    0.000    0.000    0.000 mbcssm.py:1(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1631(_make_netmask)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.001    0.001 models.py:1(<module>)
      176    0.000    0.000    0.000    0.000 typing.py:1252(__eq__)
       46    0.000    0.000    0.000    0.000 ipaddress.py:1755(_parse_hextet)
        7    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
       10    0.000    0.000    0.000    0.000 typing.py:1548(__getitem__)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
      136    0.000    0.000    0.000    0.000 typing.py:1565(__eq__)
    48/27    0.000    0.000    0.000    0.000 typing.py:1573(__hash__)
       71    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
      110    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
      189    0.000    0.000    0.000    0.000 status_codes.py:117(<genexpr>)
        1    0.000    0.000    0.000    0.000 ssl.py:944(SSLSocket)
      115    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      126    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
       63    0.000    0.000    0.000    0.000 typing.py:723(<genexpr>)
       12    0.000    0.000    0.000    0.000 enum.py:1551(__or__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
        1    0.000    0.000    0.002    0.002 adapters.py:1(<module>)
      110    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.001    0.001 core.py:1(<module>)
        1    0.000    0.000    0.001    0.001 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:221(__init__)
        1    0.000    0.000    0.004    0.004 sbcsgroupprober.py:1(<module>)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
       70    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
       15    0.000    0.000    0.000    0.000 typing.py:2476(overload)
        1    0.000    0.000    0.010    0.010 universaldetector.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2314(_IPv6Constants)
        1    0.000    0.000    0.002    0.002 tempfile.py:1(<module>)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
      121    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
   105/48    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
      126    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
      133    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
    54/34    0.000    0.000    0.000    0.000 typing.py:1258(__hash__)
        1    0.000    0.000    0.004    0.004 mbcsgroupprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.002    0.002 chardistribution.py:1(<module>)
        1    0.000    0.000    0.003    0.003 sessions.py:1(<module>)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
      147    0.000    0.000    0.000    0.000 typing.py:1246(<genexpr>)
       82    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 _collections.py:1(<module>)
        1    0.000    0.000    0.022    0.022 compat.py:1(<module>)
      123    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
      126    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      126    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
      126    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        7    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
       11    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
       69    0.000    0.000    0.000    0.000 status_codes.py:122(<genexpr>)
      118    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 status_codes.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
      126    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
        1    0.000    0.000    0.002    0.002 header.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _request_methods.py:1(<module>)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 pathlib.py:291(PurePath)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:402(_default_mime_types)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.018    0.018 _base_connection.py:1(<module>)
       14    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:826(Path)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1569(_IPv4Constants)
        3    0.000    0.000    0.000    0.000 typing.py:1166(__mro_entries__)
      110    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
        8    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
    21/18    0.000    0.000    0.001    0.000 typing.py:508(__getitem__)
      113    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        8    0.000    0.000    0.000    0.000 enum.py:383(__init__)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1885(_split_scope_id)
        1    0.000    0.000    0.000    0.000 retry.py:1(<module>)
      113    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       61    0.000    0.000    0.000    0.000 enum.py:93(_is_single_bit)
        2    0.000    0.000    0.000    0.000 typing.py:1047(_generic_class_getitem)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
      130    0.000    0.000    0.000    0.000 enum.py:942(<lambda>)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
       39    0.000    0.000    0.000    0.000 typing.py:1454(<genexpr>)
       11    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
      196    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       63    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7b108b53ce00}
        3    0.000    0.000    0.000    0.000 typing.py:1096(_generic_init_subclass)
        1    0.000    0.000    0.000    0.000 charset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        8    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 typing.py:1533(__getitem_inner__)
        1    0.000    0.000    0.000    0.000 mimetypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1287(create_module)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:257(HTTPResponse)
        1    0.000    0.000    0.000    0.000 escsm.py:1(<module>)
        1    0.000    0.000    0.001    0.001 filepost.py:1(<module>)
        7    0.000    0.000    0.000    0.000 __init__.py:2149(getLogger)
       19    0.000    0.000    0.000    0.000 enum.py:1394(_iter_member_by_value_)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1914(IPv6Address)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:1415(__mro_entries__)
        1    0.000    0.000    0.000    0.000 cookies.py:236(Morsel)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7b108b5c0d60}
        1    0.000    0.000    0.000    0.000 ssltransport.py:23(SSLTransport)
       25    0.000    0.000    0.000    0.000 enum.py:202(__get__)
        1    0.000    0.000    0.009    0.009 feedparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssltransport.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
        1    0.000    0.000    0.008    0.008 _policybase.py:1(<module>)
      110    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
        1    0.000    0.000    0.000    0.000 client.py:837(HTTPConnection)
       10    0.000    0.000    0.000    0.000 _parser.py:265(getwhile)
       25    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:824(SpooledTemporaryFile)
        6    0.000    0.000    0.000    0.000 parse.py:841(__getattr__)
        1    0.000    0.000    0.000    0.000 message.py:135(Message)
        2    0.000    0.000    0.000    0.000 selectors.py:588(_can_use)
        1    0.000    0.000    0.000    0.000 ssl.py:783(SSLObject)
       29    0.000    0.000    0.000    0.000 typing.py:1557(<genexpr>)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 response.py:455(BaseHTTPResponse)
       19    0.000    0.000    0.000    0.000 enum.py:1404(_iter_member_by_def_)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
       46    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:928(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
       18    0.000    0.000    0.000    0.000 typing.py:317(_deduplicate)
        1    0.000    0.000    0.000    0.000 ssl.py:422(SSLContext)
        3    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
        9    0.000    0.000    0.000    0.000 __init__.py:183(__new__)
        1    0.000    0.000    0.000    0.000 request.py:313(Request)
        1    0.000    0.000    0.000    0.000 latin1prober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 macromanprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1282(ZipFile)
        1    0.000    0.000    0.000    0.000 charsetprober.py:40(CharSetProber)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        1    0.000    0.000    0.000    0.000 auth.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 _collections.py:204(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:1(<module>)
        1    0.000    0.000    0.002    0.002 big5prober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:684(HTTPResponse)
        1    0.000    0.000    0.000    0.000 escprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utf8prober.py:36(UTF8Prober)
        1    0.000    0.000    0.000    0.000 request.py:1695(URLopener)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:892(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 connection.py:83(HTTPConnection)
      3/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
        1    0.000    0.000    0.000    0.000 __init__.py:1878(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 cookies.py:23(MockRequest)
       21    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 cookies.py:176(RequestsCookieJar)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        4    0.000    0.000    0.000    0.000 ssl.py:399(__new__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1611(_BaseV6)
        1    0.000    0.000    0.000    0.000 socks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 universaldetector.py:56(UniversalDetector)
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
       19    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       13    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        1    0.000    0.000    0.001    0.001 fields.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       54    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.001    0.001 base64mime.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:740(Optional)
        5    0.000    0.000    0.000    0.000 enum.py:816(__iter__)
        1    0.000    0.000    0.000    0.000 models.py:641(Response)
        1    0.000    0.000    0.000    0.000 retry.py:39(Retry)
        8    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 __init__.py:189(Path)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:1(<module>)
        2    0.000    0.000    0.000    0.000 charset.py:206(__init__)
       17    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
       15    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 calendar.py:94(_localized_month)
       50    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       49    0.000    0.000    0.000    0.000 enum.py:820(<genexpr>)
       80    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 sjisprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       12    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
        1    0.000    0.000    0.009    0.009 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:919(Handler)
        4    0.000    0.000    0.000    0.000 warnings.py:182(_add_filter)
        1    0.000    0.000    0.000    0.000 utf1632prober.py:27(UTF1632Prober)
        4    0.000    0.000    0.000    0.000 warnings.py:166(simplefilter)
        1    0.000    0.000    0.001    0.001 charsetgroupprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 jpcntx.py:120(JapaneseContextAnalysis)
        1    0.000    0.000    0.000    0.000 timeout.py:25(Timeout)
        1    0.000    0.000    0.000    0.000 __init__.py:1482(Logger)
        1    0.000    0.000    0.000    0.000 connection.py:114(_has_ipv6)
       34    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:855(ZipExtFile)
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
       56    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 connectionpool.py:967(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 sessions.py:357(Session)
        1    0.000    0.000    0.000    0.000 calendar.py:189(Calendar)
        1    0.000    0.000    0.000    0.000 _internal_utils.py:1(<module>)
       15    0.000    0.000    0.000    0.000 ssl.py:938(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 poolmanager.py:162(PoolManager)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:38(MultiByteCharSetProber)
        1    0.000    0.000    0.001    0.001 charsetprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fields.py:153(RequestField)
        1    0.000    0.000    0.088    0.088 financial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1246(CookieJar)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1353(Manager)
       13    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 adapters.py:100(HTTPAdapter)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:38(EUCJPProber)
        1    0.000    0.000    0.000    0.000 _policybase.py:279(Compat32)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:45(SingleByteCharSetProber)
        1    0.000    0.000    0.000    0.000 __init__.py:727(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:165(FastLookup)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
       16    0.000    0.000    0.000    0.000 enum.py:1692(_simple_enum)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utf8prober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:34(CodingStateMachine)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 enums.py:20(LanguageFilter)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 euctwprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:55(check_compatibility)
        1    0.000    0.000    0.000    0.000 response.py:320(MultiDecoder)
        1    0.000    0.000    0.000    0.000 parser.py:75(BytesParser)
        2    0.000    0.000    0.000    0.000 enum.py:1677(global_enum)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 cp949prober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 intranges.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:999(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 cookiejar.py:841(CookiePolicy)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1487(IPv4Network)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:211(AddrlistClass)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 structures.py:1(<module>)
        1    0.000    0.000    0.000    0.000 euckrprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 poolmanager.py:199(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
        1    0.000    0.000    0.000    0.000 charset.py:162(Charset)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:132(HebrewProber)
        1    0.000    0.000    0.000    0.000 request.py:2145(FancyURLopener)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 johabprober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 retry.py:200(__init__)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:671(LZMACompressor)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.001    0.001 enums.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utf1632prober.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections.py:39(_Sentinel)
        1    0.000    0.000    0.000    0.000 escprober.py:41(EscCharSetProber)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1117(StreamHandler)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 calendar.py:58(Month)
       11    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
       21    0.000    0.000    0.000    0.000 enum.py:1292(value)
        1    0.000    0.000    0.000    0.000 structures.py:83(LookupDict)
        1    0.000    0.000    0.000    0.000 __init__.py:1452(_fixupChildren)
        1    0.000    0.000    0.000    0.000 parse.py:850(_Quoter)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 wait.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
        1    0.000    0.000    0.000    0.000 message.py:977(MIMEPart)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2222(IPv6Network)
        1    0.000    0.000    0.000    0.000 __init__.py:1358(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 traceback.py:374(StackSummary)
       13    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 brotli.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
       11    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        5    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        2    0.000    0.000    0.000    0.000 _parser.py:893(_parse_flags)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 connection.py:491(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 chardistribution.py:58(CharDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
        1    0.000    0.000    0.000    0.000 calendar.py:603(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ProxyError)
        1    0.000    0.000    0.000    0.000 __init__.py:592(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1776(FileCookieJar)
        1    0.000    0.000    0.003    0.003 api.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2147(IPv6Interface)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 __init__.py:100(CompleteDirs)
       36    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:376(ZipInfo)
        1    0.000    0.000    0.000    0.000 charsetgroupprober.py:34(CharSetGroupProber)
        1    0.000    0.000    0.000    0.000 cookiejar.py:874(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1420(IPv4Interface)
        1    0.000    0.000    0.000    0.000 typing.py:1519(__getitem__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 proxy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:113(_localized_day)
       12    0.000    0.000    0.000    0.000 _parser.py:166(__delitem__)
        1    0.000    0.000    0.000    0.000 url.py:80(Url)
        1    0.000    0.000    0.000    0.000 request.py:620(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 typing.py:1515(copy_with)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(MimeTypes)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections.py:82(__init__)
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:679(TracebackException)
        1    0.000    0.000    0.000    0.000 gb2312freq.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 models.py:84(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:35(SingleByteCharSetModel)
        1    0.000    0.000    0.000    0.000 request.py:1046(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 latin1prober.py:100(Latin1Prober)
        1    0.000    0.000    0.000    0.000 calendar.py:75(Day)
        1    0.000    0.000    0.000    0.000 sjisprober.py:38(SJISProber)
        1    0.000    0.000    0.000    0.000 macromanprober.py:109(MacRomanProber)
        1    0.000    0.000    0.000    0.000 connectionpool.py:122(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 traceback.py:248(FrameSummary)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       26    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       13    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       25    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 ssl.py:415(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:394(_ASN1Object)
        1    0.000    0.000    0.000    0.000 socket.py:664(SocketIO)
        1    0.000    0.000    0.000    0.000 poolmanager.py:57(PoolKey)
        1    0.000    0.000    0.000    0.000 models.py:314(PreparedRequest)
        1    0.000    0.000    0.000    0.000 jpcntx.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:469(StrFormatStyle)
        3    0.000    0.000    0.000    0.000 __init__.py:255(escape)
        1    0.000    0.000    0.001    0.001 __init__.py:436(PercentStyle)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        2    0.000    0.000    0.000    0.000 __init__.py:1702(addHandler)
        1    0.000    0.000    0.000    0.000 typing.py:2815(NamedTuple)
        1    0.000    0.000    0.000    0.000 certs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections.py:63(RecentlyUsedContainer)
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
       13    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 jpcntx.py:189(SJISContextAnalysis)
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 enums.py:57(SequenceLikelihood)
        7    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.001    0.001 pathlib.py:812(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 socket.py:496(_real_close)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 request.py:935(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:199(split)
        3    0.000    0.000    0.000    0.000 threading.py:124(RLock)
       14    0.000    0.000    0.000    0.000 typing.py:2786(<genexpr>)
        1    0.000    0.000    0.000    0.000 ssl.py:185(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 enums.py:37(ProbingState)
        4    0.000    0.000    0.000    0.000 functools.py:965(__init__)
        3    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        7    0.000    0.000    0.000    0.000 typing.py:2846(_namedtuple_mro_entries)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        4    0.000    0.000    0.000    0.000 typing.py:1554(<genexpr>)
        1    0.000    0.000    0.000    0.000 big5prober.py:34(Big5Prober)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 __init__.py:546(Formatter)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 cookies.py:442(BaseCookie)
        1    0.000    0.000    0.000    0.000 connectionpool.py:69(ConnectionPool)
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 feedparser.py:134(FeedParser)
        1    0.000    0.000    0.000    0.000 __init__.py:450(validate)
        1    0.000    0.000    0.000    0.000 cookiejar.py:743(Cookie)
        1    0.000    0.000    0.000    0.000 client.py:1472(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        5    0.000    0.000    0.000    0.000 typing.py:1061(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 timeout.py:14(_TYPE_DEFAULT)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:442(HTMLCalendar)
        4    0.000    0.000    0.000    0.000 __init__.py:1323(append)
       13    0.000    0.000    0.000    0.000 enum.py:1411(<lambda>)
        1    0.000    0.000    0.000    0.000 feedparser.py:44(BufferedSubFile)
        9    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        1    0.000    0.000    0.000    0.000 cp949prober.py:34(CP949Prober)
        1    0.000    0.000    0.000    0.000 request.py:39(_TYPE_FAILEDTELL)
        4    0.000    0.000    0.000    0.000 _parser.py:295(seek)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
        1    0.000    0.000    0.000    0.000 ssl.py:227(_TLSMessageType)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        4    0.000    0.000    0.000    0.000 retry.py:240(<genexpr>)
        1    0.000    0.000    0.000    0.000 _request_methods.py:20(RequestMethods)
        1    0.000    0.000    0.000    0.000 euckrprober.py:34(EUCKRProber)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 calendar.py:45(__getattr__)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        3    0.000    0.000    0.000    0.000 typing.py:944(__hash__)
        1    0.000    0.000    0.000    0.000 resultdict.py:1(<module>)
        1    0.000    0.000    0.000    0.000 header.py:536(_Accumulator)
        1    0.000    0.000    0.000    0.000 structures.py:13(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 tempfile.py:271(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 structures.py:86(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1198(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 johabprober.py:34(JOHABProber)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 header.py:408(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 socket.py:500(close)
      3/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 codingstatemachinedict.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 header.py:175(Header)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:34(GB2312Prober)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 euctwprober.py:34(EUCTWProber)
        3    0.000    0.000    0.000    0.000 typing.py:1070(<genexpr>)
        1    0.000    0.000    0.000    0.000 calendar.py:325(TextCalendar)
        1    0.000    0.000    0.000    0.000 request.py:422(OpenerDirector)
        1    0.000    0.000    0.000    0.000 __init__.py:174(HTTPMethod)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(PoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:139(NewConnectionError)
        1    0.000    0.000    0.000    0.000 functools.py:651(cache)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _collections.py:156(HTTPHeaderDictItemView)
        1    0.000    0.000    0.000    0.000 tempfile.py:571(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 response.py:212(BrotliDecoder)
        1    0.000    0.000    0.000    0.000 request.py:55(make_headers)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1171(exec_module)
        1    0.000    0.000    0.000    0.000 request.py:1076(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 response.py:69(ContentDecoder)
        1    0.000    0.000    0.000    0.000 __init__.py:1293(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:503(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 auth.py:107(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 __init__.py:82(InitializedState)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 chardistribution.py:132(EUCTWDistributionAnalysis)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 sessions.py:106(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 poolmanager.py:508(ProxyManager)
        1    0.000    0.000    0.000    0.000 adapters.py:70(BaseAdapter)
        1    0.000    0.000    0.000    0.000 exceptions.py:182(LocationParseError)
        3    0.000    0.000    0.000    0.000 typing.py:487(__repr__)
        1    0.000    0.000    0.000    0.000 response.py:81(DeflateDecoder)
        2    0.000    0.000    0.000    0.000 __init__.py:1317(__init__)
        1    0.000    0.000    0.000    0.000 jpcntx.py:219(EUCJPContextAnalysis)
        4    0.000    0.000    0.000    0.000 functools.py:970(__set_name__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 __init__.py:1867(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1524(IncompleteRead)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 typing.py:1767(_caller)
        1    0.000    0.000    0.000    0.000 chardistribution.py:150(EUCKRDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 _parser.py:100(checkgroup)
        1    0.000    0.000    0.000    0.000 request.py:2405(ftpwrapper)
        1    0.000    0.000    0.000    0.000 response.py:146(GzipDecoder)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 tempfile.py:614(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 _base_connection.py:19(_ResponseOptions)
        4    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _base_connection.py:12(ProxyConfig)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 _parseaddr.py:512(AddressList)
        1    0.000    0.000    0.000    0.000 __init__.py:1202(FileHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
        1    0.000    0.000    0.000    0.000 __init__.py:2078(PyZipFile)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 chardistribution.py:168(JOHABDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 __init__.py:1287(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2285(NullHandler)
        1    0.000    0.000    0.000    0.000 request.py:904(HTTPPasswordMgrWithPriorAuth)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enums.py:47(MachineState)
        1    0.000    0.000    0.000    0.000 request.py:1589(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1370(HTTPHandler)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:170(_TLSContentType)
        1    0.000    0.000    0.000    0.000 retry.py:31(RequestHistory)
        1    0.000    0.000    0.000    0.000 auth.py:76(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 hooks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:624(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 idna.py:154(Codec)
        1    0.000    0.000    0.000    0.000 mbcsgroupprober.py:43(MBCSGroupProber)
        1    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:262(_PathParents)
        1    0.000    0.000    0.000    0.000 models.py:230(Request)
        1    0.000    0.000    0.000    0.000 chardistribution.py:183(GB2312DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 __init__.py:795(_SharedFile)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chardistribution.py:246(EUCJPDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 __init__.py:835(_Tellable)
        1    0.000    0.000    0.000    0.000 request.py:1252(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 calendar.py:195(__init__)
        1    0.000    0.000    0.000    0.000 request.py:184(ChunksAndContentLength)
        1    0.000    0.000    0.000    0.000 cookies.py:103(MockResponse)
        1    0.000    0.000    0.000    0.000 request.py:830(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 traceback.py:656(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(disable)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 pathlib.py:1415(PosixPath)
        2    0.000    0.000    0.000    0.000 __init__.py:2301(createLock)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:966(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 pathlib.py:1427(WindowsPath)
        1    0.000    0.000    0.000    0.000 feedparser.py:530(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 exceptions.py:43(RequestError)
        1    0.000    0.000    0.000    0.000 response.py:392(BytesQueueBuffer)
        1    0.000    0.000    0.000    0.000 chardistribution.py:201(Big5DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 errors.py:37(MessageDefect)
        1    0.000    0.000    0.000    0.000 cookies.py:582(SimpleCookie)
        1    0.000    0.000    0.000    0.000 pathlib.py:150(_Selector)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 sbcsgroupprober.py:50(SBCSGroupProber)
        1    0.000    0.000    0.000    0.000 enums.py:10(InputState)
        1    0.000    0.000    0.000    0.000 __init__.py:806(Filterer)
        1    0.000    0.000    0.000    0.000 chardistribution.py:221(SJISDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1859(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 exceptions.py:286(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 errors.py:97(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 request.py:1475(FileHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(MaxRetryError)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 request.py:601(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:1222(HTTPDigestAuthHandler)
        2    0.000    0.000    0.000    0.000 calendar.py:118(__init__)
        1    0.000    0.000    0.000    0.000 client.py:188(HTTPMessage)
        1    0.000    0.000    0.000    0.000 auth.py:69(AuthBase)
        1    0.000    0.000    0.000    0.000 request.py:1240(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 message.py:1200(EmailMessage)
        1    0.000    0.000    0.000    0.000 euctwfreq.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:888(DummyConnection)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        1    0.000    0.000    0.000    0.000 ssl_.py:58(_is_has_never_check_common_name_reliable)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 request.py:1532(FTPHandler)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 models.py:206(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 request.py:1399(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 request.py:1379(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 _parser.py:103(checklookbehindgroup)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        1    0.000    0.000    0.000    0.000 request.py:787(ProxyHandler)
        1    0.000    0.000    0.000    0.000 enums.py:73(CharacterCategory)
        1    0.000    0.000    0.000    0.000 parser.py:67(HeaderParser)
        1    0.000    0.000    0.000    0.000 pathlib.py:240(_DoubleRecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1980(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 client.py:1562(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 errors.py:85(HeaderDefect)
        1    0.000    0.000    0.000    0.000 traceback.py:90(_Sentinel)
        1    0.000    0.000    0.000    0.000 pathlib.py:802(PurePosixPath)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:266(InvalidChunkLength)
        1    0.000    0.000    0.000    0.000 big5freq.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:1550(BadStatusLine)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 jisfreq.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:698(_WrappedAndVerifiedSocket)
        1    0.000    0.000    0.000    0.000 calendar.py:578(different_locale)
        1    0.000    0.000    0.000    0.000 __init__.py:1861(RootLogger)
        1    0.000    0.000    0.000    0.000 exceptions.py:240(BodyNotHttplibCompatible)
        1    0.000    0.000    0.000    0.000 pathlib.py:222(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 euckrfreq.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 client.py:1502(HTTPException)
        1    0.000    0.000    0.000    0.000 _request_methods.py:51(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1513(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 request.py:1057(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:247(IncompleteRead)
        1    0.000    0.000    0.000    0.000 __init__.py:769(Filter)
        1    0.000    0.000    0.000    0.000 core.py:17(IDNABidiError)
        1    0.000    0.000    0.000    0.000 calendar.py:38(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(PlaceHolder)
        1    0.000    0.000    0.000    0.000 exceptions.py:202(ResponseError)
        1    0.000    0.000    0.000    0.000 idna.py:226(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 exceptions.py:81(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:117(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:158(NameResolutionError)
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 parser.py:122(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 exceptions.py:106(HostChangedError)
        1    0.000    0.000    0.000    0.000 pathlib.py:179(_ParentSelector)
        1    0.000    0.000    0.000    0.000 idna.py:261(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 exceptions.py:307(HeaderParsingError)
        2    0.000    0.000    0.000    0.000 calendar.py:99(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1547(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 __init__.py:39(BadZipFile)
        1    0.000    0.000    0.000    0.000 cookies.py:145(CookieError)
        1    0.000    0.000    0.000    0.000 core.py:12(IDNAError)
        1    0.000    0.000    0.000    0.000 __init__.py:694(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 errors.py:94(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 exceptions.py:192(URLSchemeUnknown)
        1    0.000    0.000    0.000    0.000 enum.py:467(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 __init__.py:43(LargeZipFile)
        1    0.000    0.000    0.000    0.000 auth.py:99(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 exceptions.py:18(HTTPError)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 pathlib.py:173(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 response.py:140(GzipDecoderState)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 package_data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 pathlib.py:190(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:201(setfirstweekday)
        1    0.000    0.000    0.000    0.000 exceptions.py:303(ProxySchemeUnsupported)
        1    0.000    0.000    0.000    0.000 request.py:637(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 client.py:1557(LineTooLong)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1244(Absent)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:20(CertificateError)
        1    0.000    0.000    0.000    0.000 enum.py:183(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 request.py:1417(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1642(DataHandler)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1774(LoadError)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(InvalidJSONError)
        1    0.000    0.000    0.000    0.000 exceptions.py:45(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:282(InvalidHeader)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 cookies.py:170(CookieConflictError)
        1    0.000    0.000    0.000    0.000 request.py:894(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 client.py:1518(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1510(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(SSLError)
        1    0.000    0.000    0.000    0.000 errors.py:48(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 core.py:12(where)
        1    0.000    0.000    0.000    0.000 errors.py:91(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:108(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 idna.py:300(StreamWriter)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(ProtocolError)
        1    0.000    0.000    0.000    0.000 client.py:1507(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1538(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 core.py:22(InvalidCodepoint)
        1    0.000    0.000    0.000    0.000 exceptions.py:140(RequestsDependencyWarning)
        1    0.000    0.000    0.000    0.000 errors.py:111(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 idna.py:303(StreamReader)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:49(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:57(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:61(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:93(InvalidSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:121(RetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:125(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:132(RequestsWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:136(FileModeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:121(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:174(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:221(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:317(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 exceptions.py:77(ReadTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:22(HTTPWarning)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 enum.py:1188(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:89(MissingSchema)
        1    0.000    0.000    0.000    0.000 errors.py:80(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:116(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 client.py:1541(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 exceptions.py:217(NotOpenSSLWarning)
        1    0.000    0.000    0.000    0.000 errors.py:51(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:71(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:74(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:77(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(DecodeError)
        1    0.000    0.000    0.000    0.000 errors.py:32(HeaderWriteError)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 core.py:27(InvalidCodepointContext)
        1    0.000    0.000    0.000    0.000 exceptions.py:53(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:101(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:113(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 client.py:1521(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1544(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:135(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:213(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:229(DependencyWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:236(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 exceptions.py:105(InvalidProxyURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:166(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:225(InsecurePlatformWarning)
        1    0.000    0.000    0.000    0.000 errors.py:65(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:117(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:129(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:170(FullPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:178(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:209(SecurityWarning)
        1    0.000    0.000    0.000    0.000 errors.py:57(MisplacedEnvelopeHeaderDefect)


